# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=barberia
DB_PORT=3305

# App
SESSION_SECRET=tu_super_secreto_complejo_aqui
JWT_SECRET=otro_secreto_complejo_para_jwt
PORT=3005
NODE_ENV=development